{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=db_sm; user=root; password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "ConnectionString": "amqp://guest:guest@localhost:5672",
    "ConsumerCategory": "store-management-catalog-category",
    "ConsumerProduct": "store-management-catalog-product"
  }
}
